{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"applogo",
			"BLABLABLABLABLA",
			"bootcamp",
			"colorpal",
			"CONSTS",
			"coolors",
			"darkmode",
			"datastructure",
			"differentstates",
			"favicons",
			"flexbox",
			"fullpage",
			"gamestart",
			"infoscreen",
			"japcat",
			"localstorage",
			"mystory",
			"mywork",
			"Oldagram",
			"payorder",
			"pcblur",
			"Roostr",
			"Scriptmas",
			"Tindog",
			"Unliking",
			"webdesign",
			"webdevelopment",
			"wework",
			"Wizardz"
		]
	}
}