{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"applogo",
			"bootcamp",
			"CONSTS",
			"japcat",
			"localstorage",
			"mystory",
			"Oldagram",
			"pcblur",
			"webdevelopment"
		]
	}
}